# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="0rliwbel"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_KEY = "pk_live_51P46LJSBKvHClWo9F3d1Dzmh37nBnzUuLuwwQn2WbxyY2RgOeWxUdfixRVo8AeqcnYLwJxVMZCP3tWZXQS4UJ5pb00tZxZZeEc"